name: 'My Composite Action'
description: 'My composite action description'
runs:
  shell: 'bash'
  using: 'composite'
  steps:
    - run: |
        echo "Hello World"
    - run: |
        echo "Goodbye World"
